# ndisforms

./: .gitignore  Program.cs  appsettings.json  ndisforms.csproj  ndisforms.sln
Data/: NDISDbContext.cs
Data/Helpers/: GeneralHelpers.cs  HttpRequestExtensions.cs
Data/Models/: EmailOptions.cs  IR_Header.cs  TblEmail.cs
Data/Providers/: EmailDataProvider.cs  IrDataProvider.cs
Data/Services/: EmailAndNotificationService.cs  HtmlFetcher.cs  PdfGenerator.cs  PdfService.cs  ViewDataServices.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewReports.cshtml  ViewReports.cshtml.cs  _ViewImports.cshtml
Pages/PdfForms/: IncidentReportForm.cshtml  IncidentReportForm.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Forms/Pdf/: Incident Form.docx
wwwroot/css/: site.css
wwwroot/js/: IncidentReport.js  viewallincidentreports.js
wwwroot/lib/notifications/js/: notification-custom-script.js
